/** @format */

.container {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.leftContainer {
  height: 100%;
  width: 100%;
  display: flex;
  background-color: #319795;
  z-index: 1;
  top: 0;
  left: 0;
  padding-top: 60px;
  padding-left: 25px;
  padding-right: 25px;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}

.rightContainer {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  min-width: max-content;
  grid-column: 2 / span 3;
  padding: 60px;
}

.img {
  border-radius: 50%;
  margin: 0 auto;
  width: 210px;
  height: 250px;
}

.divider {
  margin: 15px 0;
}

.contactWrapper {
  /* margin-top: 5rem; */
}

.contactTitle {
  letter-spacing: 3px;
  font-weight: bold;
  /* text-align: center; */
}

.contact {
  display: flex;
  margin-left: 10px;
  letter-spacing: 1px;
}

.contactText {
  margin-left: 10px;
}

.skillWrapper {
  margin-bottom: 10rem;
}

.skillTitle {
  font-weight: bold;
  letter-spacing: 3px;
}

.skill {
  display: flex;
  letter-spacing: 1px;
}
